{
  "name": "ramllint",
  "version": "2.0.0",
  "description": "RAML Lint",
  "author": "Joshua T Kalis <JoshKalis@quickenloans.com",
  "contributors": [
    "Joshua T Kalis <KalisJoshua@gmail.com>",
    "Jorden Lowe <JordenLowe@quickenloans.com>",
    "Tyler Smith <TylerSmith@quickenloans.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/QuickenLoans/ramllint"
  },
  "bugs": {
    "url": "http://github.com/QuickenLoans/ramllint/issues"
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "bin": {
    "ramllint": "./src/cli.js"
  },
  "main": "src/linter.js",
  "dependencies": {
    "cli-color": "^1.0.0",
    "commander": "^2.8.1",
    "raml2obj": "^2.0.0"
  },
  "devDependencies": {
    "codacy-coverage": "^1.1.0",
    "coveralls": "^2.11.2",
    "eslint": "^0.20.0",
    "istanbul": "^0.3.13",
    "jsdoc": "^3.3.0-beta3",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "0.0.2",
    "plato": "^1.4.0"
  },
  "scripts": {
    "cover": "istanbul cover --dir docs/coverage _mocha",
    "lint": "jshint src/**.js && eslint src/**.js",
    "docs:code": "jsdoc -c ./conf.json src/**.js",
    "predocs:code": "rm -rf ./docs",
    "docs:content": "npm run docs:code && npm run cover && npm run stats",
    "docs:publish": "npm run docs:update",
    "postdocs:publish": "git reset --hard HEAD^",
    "docs:update": "git add -f docs/** && git commit -m \"gh-pages update\" docs",
    "predocs:update": "npm run docs:content",
    "postdocs:update": "git push upstream `git subtree split --prefix docs`:gh-pages --force",
    "docs:stats": ". ./generateStats.sh",
    "predocs:stats": "rm -rf docs/stats",
    "quality": "npm run lint && npm test && npm run cover",
    "test": "mocha",
    "vnd:coverage": "npm run vnd:codacy && npm run vnd:coveralls",
    "prevnd:coverage": "istanbul cover _mocha --report lcovonly -- -R spec",
    "postvnd:coverage": "rm -rf ./coverage",
    "vnd:codacy": "cat ./coverage/lcov.info | ./node_modules/codacy-coverage/bin/codacy-coverage.js",
    "vnd:coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "watch": "npm test -- -R min -w --watch-extensions json"
  }
}
